<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <!-- font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
        <!-- CSS Custom -->
    <link rel="stylesheet" href="assets/css/syle.css">
    <title>Formulaire d'inscription Futur Digital</title>
</head>
<body class="" style="padding: 10vh 10vw;">
    <div class="cardre-form position-relative row">
        <div class="cardre-pic"></div>
        <div class="col-12 col-md-6">
            <div class="h-100 d-flex justify-content-center align-items-center">
                <div class="container-fluid py-4">
                    <h3 class="">Inscrivez-vous</h3>
                    <form id="basic-form" action="" method="post" >
                        <div class="form-group">
                          <input type="text" class="form-control" id="fullname" name="fullname"  placeholder="Nom complet">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email"  placeholder="Adresse email">
                        </div>
                        <div class="form-group">
                            <input id="password" type="password" placeholder="Mot de passe" class="form-control" name="password" >
                            <span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <input id="password_confirm" type="password" class="form-control" name="password" placeholder="Confirmer mot de passe" >
                            <span toggle="#password_confirm" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        </div>
                        <div class="row mt-5">
                            <div class="col-12 col-md-8">
                                <div class="checkbox checkbox-success">
                                    <input id="checkbox3" type="checkbox">
                                    <label for="checkbox3">
                                        Se souvenir de moi
                                    </label>
                                  </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <button type="submit" class="btn btn-dark w-100">S'inscrire</button>
                            </div>
                        </div>
                    </form>
                        <div class="mt-5 px-5">
                            <button class="btn btn-primary w-100">
                                <i class="fa fa-facebook"></i>
                                Facbook
                            </button>
                            <button class="btn btn-dark w-100 mt-3 mb-4">
                                <i class="fa fa-google"></i>
                                Facbook
                            </button>

                        </div>
                    
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 p-0">
            <img src="assets/img/illustration.svg" alt="Image  par Illustrative" class="img-fluid">
        </div>
    </div>
    <div class="mt-3 text-center">
        <img src="assets/img/logo.svg" alt="Logo" width="200px" >
    </div>
        <!-- Js Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/b9bdbd120a.js"></script>
        <!-- Js Main -->
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>